DATASOURCE_USERNAME='YOUR_USERNAME'
DATASOURCE_PASSWORD='YOUR_PASWORD'
DATASOURCE_HOSTNAME='nysgcdwdbdev.sis.nyp.org'
DATASOURCE_PORT='1433'
DATASOURCE_DATABASE='incidence_rate'
DATASOURCE_SCHEMA='dbo'
