INCIDENCE_API_BASE_URL='http://localhost:8080'
VOCAB_BASE_URL='http://api.ohdsi.org/WebAPI/vocabulary/1PCT'
DATASOURCE_USERNAME='YOUR_USERNAME'
DATASOURCE_PASSWORD='YOUR_PASSWORD'
DATASOURCE_HOSTNAME='YOUR_HOST'
DATASOURCE_PORT=YOUR_DATABASE_PORT_PORT
DATASOURCE_DATABASE=YOUR_DATABASE_NAME
DATASOURCE_SCHEMA=YOUR_DATABASE_SCHEMA

DOCKER_PREFIX=YOUR_APP_PREFIX