VOCAB_BASE_URL='http://api.ohdsi.org/WebAPI/vocabulary/1PCT'
DATASOURCE_USERNAME='YOUR_USERNAME'
DATASOURCE_PASSWORD='YOUR_PASWORD'
DATASOURCE_HOSTNAME='YOUR_HOST'
DATASOURCE_PORT='1433'
DATASOURCE_DATABASE='incidence_rate'
DATASOURCE_SCHEMA='dbo'
